<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="roster_tweaks_config_vbox">
        <property name="visible">True</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkCheckButton" id="hide_combo">
            <property name="label" translatable="yes">Hide status combobox</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">If checked, status icon will be displayed in chat window banner.</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_hide_combo_toggled"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="use_ctr_m">
            <property name="label" translatable="yes">Use Ctrl +M to hide/show menu</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">If checked, status message of contact will be displayed in chat window banner.</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_use_ctr_m_toggled"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="quick_status">
            <property name="label" translatable="yes">Show quick-change status field</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_quick_status_toggled"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkEntry" id="status_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <signal name="key_press_event" handler="status_changed"/>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="activity_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_activity_button_clicked"/>
            <child>
              <object class="GtkImage" id="activity_image">
                <property name="visible">True</property>
                <property name="stock">gtk-stop</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mood_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_mood_button_clicked"/>
            <child>
              <object class="GtkImage" id="mood_image">
                <property name="visible">True</property>
                <property name="stock">gtk-stop</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
