<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="plugin_store">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name dir -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name localversion -->
      <column type="gchararray"/>
      <!-- column-name version -->
      <column type="gchararray"/>
      <!-- column-name upgrade -->
      <column type="gboolean"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name authors -->
      <column type="gchararray"/>
      <!-- column-name homepage -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="available_plugins_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">18</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="plugins_box">
            <property name="width_request">180</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkTreeView" id="available_plugins_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">plugin_store</property>
                    <property name="search_column">2</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection">
                        <signal name="changed" handler="_available_plugins_treeview_selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">180</property>
                        <property name="min_width">150</property>
                        <property name="max_width">300</property>
                        <property name="title" translatable="yes">Plugin</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="pixbufrenderer"/>
                          <attributes>
                            <attribute name="pixbuf">0</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="plugintextrenderer">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Installed</property>
                        <child>
                          <object class="GtkCellRendererText" id="versiontextrenderer"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Available</property>
                        <child>
                          <object class="GtkCellRendererText" id="availabletextrenderer"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Install</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">5</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="togglerenderer">
                            <signal name="toggled" handler="_available_plugin_toggled" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="active">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="space"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">1</property>
                <child>
                  <object class="GtkToolButton" id="install_plugin_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Install/Update Plugin</property>
                    <property name="icon_name">software-update-available-symbolic</property>
                    <signal name="clicked" handler="_on_install_upgrade_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <style>
                  <class name="inline-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkSpinner" id="spinner">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="width_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkLabel" id="plugin_name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">&lt;Plugin Name&gt;</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <style>
              <class name="large-header"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="plugin_description_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">&lt;Description&gt;</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Version</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Authors</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Homepage</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="plugin_version_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">&lt;empty&gt;</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="plugin_authors_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">&lt;empty&gt;</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="plugin_homepage_linkbutton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">&lt;empty&gt;</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
