<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="plugin_store">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name localversion -->
      <column type="gchararray"/>
      <!-- column-name version -->
      <column type="gchararray"/>
      <!-- column-name upgrade -->
      <column type="gboolean"/>
      <!-- column-name plugin -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkBox" id="available_plugins_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">18</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="plugins_box">
            <property name="width-request">180</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">out</property>
                <child>
                  <object class="GtkTreeView" id="available_plugins_treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">plugin_store</property>
                    <property name="search-column">2</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection">
                        <signal name="changed" handler="_on_plugin_selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">180</property>
                        <property name="min-width">150</property>
                        <property name="max-width">300</property>
                        <property name="title" translatable="yes">Plugin</property>
                        <property name="clickable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="pixbufrenderer"/>
                          <attributes>
                            <attribute name="pixbuf">0</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="plugintextrenderer">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Installed</property>
                        <child>
                          <object class="GtkCellRendererText" id="versiontextrenderer"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Available</property>
                        <child>
                          <object class="GtkCellRendererText" id="availabletextrenderer"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Install</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">4</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="togglerenderer">
                            <signal name="toggled" handler="_available_plugin_toggled" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="active">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="space"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="toolbar-style">text</property>
                <property name="show-arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="install_plugin_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Install / Upda_te</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="_on_install_update_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <style>
                  <class name="inline-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkSpinner" id="spinner">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="width-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="halign">start</property>
            <property name="label">&lt;Plugin Name&gt;</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <style>
              <class name="large-header"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="description_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label">&lt;Description&gt;</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Version</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Authors</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Homepage</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="version_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label">&lt;empty&gt;</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="authors_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label">&lt;empty&gt;</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="homepage_linkbutton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label">&lt;empty&gt;</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
