<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkTextBuffer"/>
  <object class="GtkListStore" id="code_marker_selection">
    <columns>
      <!-- column-name column1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Treat as code comment</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hide code markers</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="line_break_selection">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Never</col>
      </row>
      <row>
        <col id="0" translatable="yes">Always</col>
      </row>
      <row>
        <col id="0" translatable="yes">Only around multi-line code blocks</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="preview_textbuffer">
    <property name="text" translatable="yes">// Test your highlighting here
# Test your highlighting here
/* Test your highlighting here */
% Test your highlighting here
; Test your highlighting here
&lt;!-- Test your highlighting here --&gt;</property>
  </object>
  <object class="GtkBox" id="main_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">18</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">40</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Default language for syntax highlighting</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Insert line breaks around code blocks</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="default_lexer_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="_lexer_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="line_break_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">line_break_selection</property>
            <signal name="changed" handler="_line_break_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext2"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="style_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="_style_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext3"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Select syntax highlighting style</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Select code marker (the backticks) formatting</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="code_marker_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">code_marker_selection</property>
            <signal name="changed" handler="_code_marker_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext4"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Select font for code snippets</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkFontButton" id="font_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="font">Sans 12</property>
            <property name="preview_text"/>
            <property name="use_font">True</property>
            <signal name="font-set" handler="_font_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="bg_color_checkbutton">
            <property name="label" translatable="yes">Set background color</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">end</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="_bg_color_enabled" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="bg_color_colorbutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="title" translatable="yes">Choose the background color for code blocks</property>
            <property name="show_editor">True</property>
            <signal name="color-set" handler="_bg_color_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">Test here how code blocks will look like in the chat window</property>
        <property name="xalign">0</property>
        <style>
          <class name="bold"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="height_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="preview_textview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="left_margin">6</property>
            <property name="right_margin">6</property>
            <property name="top_margin">6</property>
            <property name="bottom_margin">6</property>
            <property name="buffer">preview_textbuffer</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">20</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
