<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Contact</col>
      </row>
      <row>
        <col id="0" translatable="yes">Group</col>
      </row>
      <row>
        <col id="0" translatable="yes">Groupchat participant</col>
      </row>
      <row>
        <col id="0" translatable="yes">Everybody</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Receive a Message</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="propagate-natural-width">True</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="rules_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="conditions_treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="enable-grid-lines">horizontal</property>
                            <signal name="cursor-changed" handler="_on_conditions_treeview_cursor_changed" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="show-arrow">False</property>
                        <property name="icon_size">1</property>
                        <child>
                          <object class="GtkToolButton" id="up_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Up</property>
                            <property name="label" translatable="yes">Up</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">go-up-symbolic</property>
                            <signal name="clicked" handler="_on_up_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="down_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Down</property>
                            <property name="label" translatable="yes">Down</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">go-down-symbolic</property>
                            <signal name="clicked" handler="_on_down_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="new_button">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">New rule</property>
                            <property name="label" translatable="yes">New rule</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <signal name="clicked" handler="_on_new_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="delete_button">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Delete rule</property>
                            <property name="label" translatable="yes">Delete rule</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">list-remove-symbolic</property>
                            <signal name="clicked" handler="_on_delete_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <style>
                          <class name="inline-toolbar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="config_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">6</property>
                            <property name="label" translatable="yes">Conditions</property>
                            <property name="use-markup">True</property>
                            <style>
                              <class name="large-header"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=3 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Event</property>
                                <property name="use-markup">True</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="event_combobox">
                                <property name="width-request">200</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="model">liststore2</property>
                                <signal name="changed" handler="_on_event_combobox_changed" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Category</property>
                                <property name="use-markup">True</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="recipient_type_combobox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="model">liststore1</property>
                                <signal name="changed" handler="_on_recipient_type_combobox_changed" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="recipient_list_entry">
                                <property name="width-request">300</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="tooltip-text" translatable="yes">comma separated list</property>
                                <signal name="changed" handler="_on_recipient_list_entry_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">List</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="margin-top">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">My status</property>
                                <property name="use-markup">True</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="all_status_rb">
                                <property name="label" translatable="yes">All statuses</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="valign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">special_status_rb</property>
                                <signal name="toggled" handler="_on_status_radiobutton_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="special_status_rb">
                                <property name="label" translatable="yes">Certain status</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="valign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">all_status_rb</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkExpander" id="status_expander">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="valign">start</property>
                                <property name="margin-top">3</property>
                                <property name="expanded">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkCheckButton" id="online_cb">
                                        <property name="label" translatable="yes">Online</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">True</property>
                                        <property name="draw-indicator">True</property>
                                        <signal name="toggled" handler="_on_status_cb_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="away_cb">
                                        <property name="label" translatable="yes">Away</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">True</property>
                                        <property name="draw-indicator">True</property>
                                        <signal name="toggled" handler="_on_status_cb_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="xa_cb">
                                        <property name="label" translatable="yes">Not Available</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">True</property>
                                        <property name="draw-indicator">True</property>
                                        <signal name="toggled" handler="_on_status_cb_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="dnd_cb">
                                        <property name="label" translatable="yes">Busy</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">True</property>
                                        <property name="draw-indicator">True</property>
                                        <signal name="toggled" handler="_on_status_cb_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Status</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=3 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Chat Window</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Focus</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="tab_opened_cb">
                                <property name="label" translatable="yes">Opened</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="_on_tab_opened_cb_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="has_focus_cb">
                                <property name="label" translatable="yes">Has focus</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="_on_has_focus_cb_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="not_tab_opened_cb">
                                <property name="label" translatable="yes">Not opened</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="_on_not_tab_opened_cb_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="not_has_focus_cb">
                                <property name="label" translatable="yes">Does not have focus</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="_on_not_has_focus_cb_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">6</property>
                            <property name="label" translatable="yes">Actions</property>
                            <property name="use-markup">True</property>
                            <style>
                              <class name="large-header"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Notifications</property>
                                <style>
                                  <class name="bold"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="use_popup_cb">
                                <property name="label" translatable="yes">Not_ify me with a popup</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="_on_use_popup_cb_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="disable_popup_cb">
                                <property name="label" translatable="yes">_Disable existing notification</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="_on_disable_popup_cb_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Sounds</property>
                                <property name="use-markup">True</property>
                                <style>
                                  <class name="bold"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkCheckButton" id="use_sound_cb">
                                    <property name="label" translatable="yes">Play sound</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="halign">start</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">True</property>
                                    <signal name="toggled" handler="_on_use_sound_cb_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="sound_file_box">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkFileChooserButton" id="filechooser">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="preview-widget-active">False</property>
                                        <property name="use-preview-label">False</property>
                                        <property name="title" translatable="yes">Select Sound</property>
                                        <property name="width-chars">15</property>
                                        <signal name="file-set" handler="_on_sound_file_set" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="play_button">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <signal name="clicked" handler="_on_play_button_clicked" swapped="no"/>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="icon-name">media-playback-start-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="disable_sound_cb">
                                <property name="label" translatable="yes">_Disable existing sound for this event</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="_on_disable_sound_cb_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Advanced</property>
                            <style>
                              <class name="bold"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="run_command_cb">
                                <property name="label" translatable="yes">Launch command</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="_on_run_command_cb_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="command_entry">
                                <property name="width-request">200</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="placeholder-text" translatable="yes">Command...</property>
                                <signal name="changed" handler="_on_command_entry_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="one_shot_cb">
                            <property name="label" translatable="yes">Delete this rule once applied</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="_on_one_shot_cb_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
