<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="conditions_store">
    <columns>
      <column type="gint"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Contact</col>
      </row>
      <row>
        <col id="0" translatable="yes">Group</col>
      </row>
      <row>
        <col id="0" translatable="yes">Groupchat participant</col>
      </row>
      <row>
        <col id="0" translatable="yes">Everybody</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Receive a Message</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="box">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="propagate-natural-width">1</property>
        <property name="propagate-natural-height">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="rules_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height-request">100</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkTreeView" id="conditions_treeview">
                            <property name="focusable">1</property>
                            <property name="model">conditions_store</property>
                            <property name="enable-grid-lines">horizontal</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">1</property>
                                <property name="title" translatable="yes">#</property>
                                <property name="clickable">1</property>
                                <property name="sort_indicator">1</property>
                                <property name="sort_column_id">0</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">0</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">1</property>
                                <property name="title" translatable="yes">Condition</property>
                                <property name="clickable">1</property>
                                <property name="sort_indicator">1</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">0</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">toolbar</property>
                        <style>
                          <class name="inline-toolbar"/>
                        </style>
                        <child>
                          <object class="GtkButton" id="up_button">
                            <property name="sensitive">0</property>
                            <property name="tooltip-text" translatable="yes">Up</property>
                            <property name="label" translatable="yes">Up</property>
                            <property name="use-underline">1</property>
                            <property name="icon-name">go-up-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="down_button">
                            <property name="sensitive">0</property>
                            <property name="tooltip-text" translatable="yes">Down</property>
                            <property name="label" translatable="yes">Down</property>
                            <property name="use-underline">1</property>
                            <property name="icon-name">go-down-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="new_button">
                            <property name="tooltip-text" translatable="yes">New rule</property>
                            <property name="label" translatable="yes">New rule</property>
                            <property name="use-underline">1</property>
                            <property name="icon-name">list-add-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="delete_button">
                            <property name="tooltip-text" translatable="yes">Delete rule</property>
                            <property name="label" translatable="yes">Delete rule</property>
                            <property name="use-underline">1</property>
                            <property name="icon-name">list-remove-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="config_box">
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="margin-top">6</property>
                            <property name="label" translatable="yes">Conditions</property>
                            <property name="use-markup">1</property>
                            <style>
                              <class name="large-header"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Event</property>
                                <property name="use-markup">1</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="event_combobox">
                                <property name="width-request">200</property>
                                <property name="model">liststore2</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Category</property>
                                <property name="use-markup">1</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="recipient_type_combobox">
                                <property name="model">liststore1</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="recipient_list_entry">
                                <property name="width-request">300</property>
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="tooltip-text" translatable="yes">comma separated list</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">List</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="margin-top">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">My status</property>
                                <property name="use-markup">1</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="all_status_rb">
                                <property name="label" translatable="yes">All statuses</property>
                                <property name="focusable">1</property>
                                <property name="valign">start</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="special_status_rb">
                                <property name="label" translatable="yes">Certain status</property>
                                <property name="focusable">1</property>
                                <property name="valign">start</property>
                                <property name="use-underline">1</property>
                                <property name="group">all_status_rb</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkExpander" id="status_expander">
                                <property name="focusable">1</property>
                                <property name="valign">start</property>
                                <property name="margin-top">3</property>
                                <property name="expanded">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkCheckButton" id="online_cb">
                                        <property name="label" translatable="yes">Online</property>
                                        <property name="sensitive">0</property>
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="away_cb">
                                        <property name="label" translatable="yes">Away</property>
                                        <property name="sensitive">0</property>
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="xa_cb">
                                        <property name="label" translatable="yes">Not Available</property>
                                        <property name="sensitive">0</property>
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="dnd_cb">
                                        <property name="label" translatable="yes">Busy</property>
                                        <property name="sensitive">0</property>
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Status</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Chat Window</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Focus</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="tab_opened_cb">
                                <property name="label" translatable="yes">Opened</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use-underline">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="has_focus_cb">
                                <property name="label" translatable="yes">Has focus</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="not_tab_opened_cb">
                                <property name="label" translatable="yes">Not opened</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use-underline">1</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="not_has_focus_cb">
                                <property name="label" translatable="yes">Does not have focus</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="margin-top">6</property>
                            <property name="label" translatable="yes">Actions</property>
                            <property name="use-markup">1</property>
                            <style>
                              <class name="large-header"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Notifications</property>
                                <style>
                                  <class name="bold"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="use_popup_cb">
                                <property name="label" translatable="yes">Not_ify me with a popup</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="disable_popup_cb">
                                <property name="label" translatable="yes">_Disable existing notification</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Sounds</property>
                                <property name="use-markup">1</property>
                                <style>
                                  <class name="bold"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkCheckButton" id="use_sound_cb">
                                    <property name="label" translatable="yes">Play sound</property>
                                    <property name="focusable">1</property>
                                    <property name="halign">start</property>
                                    <property name="use-underline">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="sound_file_box">
                                    <property name="spacing">12</property>
<!--                                     <child>
                                      <object class="GtkFileChooserButton" id="filechooser">
                                        <property name="title" translatable="yes">Select Sound</property>
                                        <signal name="file-set" handler="_on_sound_file_set" swapped="no"/>
                                      </object>
                                    </child> -->
                                    <child>
                                      <object class="GtkButton" id="play_button">
                                        <property name="focusable">1</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">media-playback-start-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="disable_sound_cb">
                                <property name="label" translatable="yes">_Disable existing sound for this event</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Advanced</property>
                            <style>
                              <class name="bold"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="run_command_cb">
                                <property name="label" translatable="yes">Launch command</property>
                                <property name="focusable">1</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="command_entry">
                                <property name="width-request">200</property>
                                <property name="focusable">1</property>
                                <property name="placeholder-text" translatable="yes">Command...</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="one_shot_cb">
                            <property name="label" translatable="yes">Delete this rule once applied</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
