<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="fingerprint_store">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name screenname -->
      <column type="gchararray"/>
      <!-- column-name trust -->
      <column type="gchararray"/>
      <!-- column-name fingerprint -->
      <column type="gchararray"/>
      <!-- column-name deviceid -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkNotebook" id="notebook1">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <signal name="switch-page" handler="update_context_list" after="yes" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="fingerprint_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="model">fingerprint_store</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <property name="tooltip_column">3</property>
                <signal name="button-press-event" handler="fpr_button_pressed_cb" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="name_column">
                    <property name="resizable">True</property>
                    <property name="title">Name</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="NameCell"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="trust_column">
                    <property name="resizable">True</property>
                    <property name="title">Trust</property>
                    <child>
                      <object class="GtkCellRendererText" id="TrustCell"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="fingerprint_column">
                    <property name="resizable">True</property>
                    <property name="title">Fingerprint</property>
                    <child>
                      <object class="GtkCellRendererText" id="FingerprintCell"/>
                      <attributes>
                        <attribute name="markup">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="trust_button">
                <property name="label" translatable="yes" comments="button">Trust/Revoke Fingerprint</property>
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="trust_button_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" comments="tab label">Contact</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="fingerprint_label_desc1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Descriptive label">Own Fingerprint:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fingerprint_label_own">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">&lt;tt&gt;-------- -------- -------- -------- --------	&lt;/tt&gt;</property>
                <property name="use_markup">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="fingerprint_view_own">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="model">fingerprint_store</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <property name="tooltip_column">3</property>
                <signal name="button-press-event" handler="fpr_button_pressed_cb" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="name_column1">
                    <property name="resizable">True</property>
                    <property name="title">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="NameCell1"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="trust_column1">
                    <property name="resizable">True</property>
                    <property name="title">Trust</property>
                    <child>
                      <object class="GtkCellRendererText" id="TrustCell2"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="fingerprint_column1">
                    <property name="resizable">True</property>
                    <property name="title">Fingerprint</property>
                    <child>
                      <object class="GtkCellRendererText" id="FingerprintCell1"/>
                      <attributes>
                        <attribute name="markup">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="trust_button1">
                <property name="label" translatable="yes" comments="button">Trust/Revoke Fingerprint</property>
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="trust_button_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Own Devices</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="fprclipboard_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="copyfprclipboard_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy to clipboard</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="clipboard_button_cb" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
