<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="anti_spam_config_vbox">
        <property name="visible">True</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkCheckButton" id="block_pubsub_messages_checkbutton">
            <property name="label" translatable="yes">Block pubsub messages</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">If checked, Gajim will block incoming messages from pubsub.</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_block_pubsub_messages_checkbutton_toggled"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="disable_xhtml_muc_checkbutton">
            <property name="label" translatable="yes">Disable xhtml in MUCs</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">If checked, Gajim will remove XHTML from incoming multi-user chat messages</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_disable_xhtml_muc_checkbutton_toggled"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="disable_xhtml_pm_checkbutton">
            <property name="label" translatable="yes">Disable xhtml in private messages</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">If checked, Gajim will remove XHTML from incoming private messages</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_disable_xhtml_pm_checkbutton_toggled"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="block_subscription_requests_checkbutton">
            <property name="label" translatable="yes">Block incoming subscription requests</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">If checked, Gajim will block incoming subscription requests</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_block_subscription_requests_checkbutton_toggled"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Message size limit:</property>
              </object>
              <packing>
                <property name="expand">False</property>

                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="message_size_limit_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="changed" handler="on_message_size_limit_entry_changed"/>
              </object>
              <packing>
                <property name="expand">False</property>

                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>

            <property name="position">4</property>
          </packing>
        </child>
		<child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>

            <property name="position">5</property>
          </packing>
        </child>
		<child>
			<object class="GtkLabel" id="label_question">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Anti spam question (Leave an empty answer field to disable this function):</property>
				<property name="wrap">True</property>
				<attributes>
					<attribute name="style" value="italic"/>
				</attributes>
			</object>
			<packing>
				<property name="expand">False</property>

				<property name="position">6</property>
				<property name="padding">3</property>
			</packing>
		</child>
		<child>
          <object class="GtkVBox" id="questionbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Question:</property>
              </object>
              <packing>
                <property name="expand">False</property>

                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="antispam_question">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="changed" handler="on_message_question_entry_changed"/>
              </object>
              <packing>
                <property name="expand">False</property>

                <property name="position">1</property>
              </packing>
            </child>
			<child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Answer:</property>
              </object>
              <packing>
                <property name="expand">False</property>

                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="antispam_answer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="changed" handler="on_message_answer_entry_changed"/>
              </object>
              <packing>
                <property name="expand">False</property>

                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>

            <property name="position">7</property>
          </packing>
        </child>
		<child>
          <object class="GtkCheckButton" id="antispam_for_conference">
            <property name="label" translatable="yes">Enable for conferences</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">If checked, anti spam question will send for conference private messages</property>

            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_antispam_for_conference_checkbutton_toggled"/>
          </object>
          <packing>
            <property name="expand">False</property>

            <property name="position">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
